<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS6</title>
</head>
<style>
    body{
        background: #e3853d;
    }
.button-42 {
  background-color: initial;
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 60px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 180px;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
  margin-left: 650px;
  margin-top: 300px;
}

.button-42:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
p {
    margin-left: 550px;
    font-size: 30px;
}
</style>
<body>
    <button onclick="withdrawMoney()" class="button-42">Зняти гроші</button><br>
    <p>Ласкаво просимо до Банкомату</p>
    <script>
        function withdrawMoney() {
    let money = +prompt("Яку сумму хочете зняти?");
    const commissionRate = 0.05;

    if (money < 50 || money > 3000) {
        alert("На жаль, ви можете зняти гроші на сумму від 50 до 3000 гривень");
    } else {
        let commission = money * commissionRate;
        let withdrawnAmount = money - commission;
        alert(`Заберіть ваші гроші у ${withdrawnAmount} грн, моя комісія ${commission} грн`);
    }
}
    </script>
</body>
</html>