<!DOCTYPE html>
<html>
<head>
  <title>Compliments Generator</title>
</head>
<style>
/* CSS */
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  margin-left: 650px;
  margin-top: 300px;
}

.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
body {
    background-color: #8ecfa9;
}
</style>
<body>

<script>
function generateCompliments() {
    let number = prompt("How many compliments do you want?");
    let compliments = ["cute", "brave", "clever", "smart", "polite", "perfect", "kind", "friendly", "lucky"];
    let animals = ["bear", "lion", "tiger", "wolf", "hypotoamus", "pig", "chicken", "cat", "dog"];
    
    for (let i = 1; i <= number; i++) {
        let rand = Math.floor(Math.random() * compliments.length);
        document.writeln(`<p style="font-size: 40px; font-style: italic; color: darkgreen;" >You are so ${compliments[rand]} as ${animals[rand]}! </p>`);
    }
}

</script>

<button onclick="generateCompliments()" class="button-68">Generate Compliments</button>

</body>
</html>
