<!DOCTYPE html>
<html>
<head>
  <title>Rectangle Calculator</title>
</head>
<style>
/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 650px;
  margin-top: 300px;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
</style>
<body>

<script>
function calculateRectangle() {
    let a = +prompt("Введіть число перше:");
    let b = +prompt("Введіть число друге:");

    let P = 2 * (a + b);
    let S = a * b;

    document.writeln(`<p style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Площа прямокутника зі стороною a=${a} та стороною b=${b} дорівнює ${S}<br></p>`);
    document.writeln(`<p style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Периметр прямокутника зі стороною a=${a} та стороною b=${b} дорівнює ${P}</p>`);
}

</script>

<button onclick="calculateRectangle()" class="button-89">Розрахувати прямокутник</button>

</body>
</html>
